{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "circomlibjs": "^0.1.7",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "firebase-admin": "^13.0.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "parser": "^0.1.4",
    "path": "^0.12.7",
    "snarkjs": "^0.7.5"
  }
}
